{
    "development": {
        "username": "l1x42mapiz713wgu",
        "password": "q99pcexi2c1ipal8",
        "database": "m5e6m7ju8n1vhexw",
        "host": "ehc1u4pmphj917qf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "dialect": "mysql"
    },
    "test": {
        "username": "l1x42mapiz713wgu",
        "password": "q99pcexi2c1ipal8",
        "database": "m5e6m7ju8n1vhexw",
        "host": "ehc1u4pmphj917qf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "dialect": "mysql"
    },
    "production": {
        "username": "l1x42mapiz713wgu",
        "password": "q99pcexi2c1ipal8",
        "database": "m5e6m7ju8n1vhexw",
        "host": "ehc1u4pmphj917qf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "dialect": "mysql"
     }     }